# KeepCoding

./: .editorconfig  .gitignore  KeepCoding.csproj  KeepCoding.sln  KeepCodingAndNobodyExplodes.csproj  KeepCodingAndNobodyExplodes.sln  LICENSE.md  README.md  SECURITY.md
.github/workflows/: codeql-analysis.yml
Documentation/: .md  ArrayHelper.AsReadOnly.ciwBSx5cl2dgJ5sfkBB9ig.md  ArrayHelper.BinarySearch.1uyDKJEDNqaBmn5K0Gp+YQ.md  ArrayHelper.BinarySearch.IrH6vKABN+KsaPlV5qKIKw.md  ArrayHelper.BinarySearch.L6JprYTJR6+g4OvG6iqCzA.md  ArrayHelper.BinarySearch.P9lLCQGvaJTKyJyjuXgk.w.md  ArrayHelper.BinarySearch.cCy+HFC4WUkg6ftp7+dpxg.md  ArrayHelper.BinarySearch.iC4bOUgkBrBEEbFurgEfxw.md  ArrayHelper.BinarySearch.qGSDSgua6Sc19CSiVv7xUw.md  ArrayHelper.BinarySearch.xEFHLnBYu19hnq9e.q2IQg.md  ArrayHelper.Clear.Lwmmw6i0Q+OGff3HPb6LBA.md  ArrayHelper.Clone.NrGPlh4nE9geDyOOfxEXcA.md  ArrayHelper.ConstrainedCopy.ROwVB.6z2sPsv3hyQ1VUWw.md  ArrayHelper.ConvertAll.Nd6Y1H3fix1AnfN9NVjGiA.md  ArrayHelper.Copy.5gms0WbkdbyjnITtZae1tw.md  ArrayHelper.Copy.RXVKImIxa.9Z7ceRYc.7pQ.md  ArrayHelper.Copy.bcRYQ3C+3PDlFaA9NuAQDA.md  ArrayHelper.Copy.gbop6QHakxKenWZ9eRGugg.md  ArrayHelper.CopyTo.B4NYOBlWIACE7SY7y3Y2qA.md  ArrayHelper.CopyTo.Z60y1N49IqTM6fNMMOUlzA.md  ArrayHelper.CreateInstance.CafRVdNQebl3Fo7fxVn+dQ.md  ArrayHelper.CreateInstance.JMng+bnN2NI6+KqrHpJyEA.md  ArrayHelper.CreateInstance.KnVp0FC8vnWRHFK0Vp6KWw.md  ArrayHelper.CreateInstance.V7.EV6TN1o1MNgmAhlsGug.md  ArrayHelper.CreateInstance.evVkEIJUMXIdyqBXOY+B3Q.md  ArrayHelper.CreateInstance.nC61+knnO4kSsesYt2Yg4Q.md  ArrayHelper.Exists.HnEuyCS5GV5u+xuKELqijw.md  ArrayHelper.Find.sB3qvrP9TnVkVX0X91oXhw.md  ArrayHelper.FindAll.NJJJW2MQlYVCGe+wlTqSbg.md  ArrayHelper.FindIndex.6TciVmjmSdHSFEiwspNQZA.md  ArrayHelper.FindIndex.e0k.JOVUf78XmuQ+0aIj9w.md  ArrayHelper.FindIndex.yCuGuoQRE6uYdk1ZDtGT1A.md  ArrayHelper.FindLast.WmH7sr+jGhTTaC8K1WxpmA.md  ArrayHelper.FindLastIndex.4jahIGl2yslyN6PEivtJLg.md  ArrayHelper.FindLastIndex.iFXW8Lp+S1YSzvCfiRwlIw.md  ArrayHelper.FindLastIndex.tURB9tezd2myIGfLRrSGuw.md  ArrayHelper.ForEach.JN0Y+RA0o3w.99WjRsalhA.md  ArrayHelper.Get.05uYSG64o1lDf8tK1+zjVg.md  ArrayHelper.Get.6Y0VVY4QLaE86P6v4ZAbuQ.md  ArrayHelper.Get.BCA2ui.VXJHNdiMJ8lCASw.md  (+3936 more)
Source/: Assembly.cs
Source/Abstract/: RoutineBase.cs  WorkBase.cs
Source/Abstracts/: Record.cs  RoutineBase.cs  Tuple.cs  TupleBase.cs  WorkBase.cs
Source/Bases/: RoutineBase.cs  Tuple.cs
Source/Derived/: ColorblindInfo.cs  ConsecutiveGroup.cs  CustomComparer.cs  Profiler.cs
Source/Editor/: ModuleScriptEditor.cs
Source/Editors/: CacheableBehaviourEditor.cs  ModuleScriptEditor.cs  TPScriptEditor.cs
Source/Exception/: AssertionException.cs  ConstructorArgumentException.cs  EmptyIteratorException.cs  ImmutableException.cs
Source/Exceptions/: AssertionException.cs  ConstructorArgumentException.cs  EmptyIteratorException.cs  KeepCodingException.cs  NegativeNumberException.cs  NullIteratorException.cs  UnityComponentNotFoundException.cs  UnrecognizedTypeException.cs  UnrecognizedValueException.cs  WrongDatatypeException.cs
Source/Helper/: ArrayHelper.cs  Helper.cs  TypeHelper.cs
Source/Helpers/: ArrayHelper.cs  EventHelper.cs  Helper.cs  KeyHelper.cs  KeywordHelper.cs  TypeHelper.cs  UtilityExtensions.cs  UtilityHelper.cs
Source/Inheritable/: Tuple.cs
Source/Inheritables/: ModConfig.cs  MonoRandom.cs  Tuple.cs
Source/Instance/: ComponentPool.cs  GeneratorSetting.cs  Logger.cs  ModuleEvent.cs  Sound.cs  StringifyFormat.cs
Source/Instances/: BigInt.cs  BigInteger.cs  ColorblindInfo.cs  ComponentPool.cs  ConsecutiveGroup.cs  CustomComparer.cs  CustomEqualityComparer.cs  GeneratorSetting.cs  Logger.cs  ModConfig.cs  ModInfo.cs  ModuleContainer.cs  ModuleEvent.cs  Number.cs  Profiler.cs  Routine.cs  Sound.cs  StringifyFormat.cs  Tuple.cs  Work.cs
Source/Interface/: ILog.cs  ITP.cs  IUnityMessages.cs
Source/Interfaces/: IDump.cs  ILog.cs  IModule.cs  ITP.cs  ITuple.cs  IUnityMessages.cs
Source/MonoBehaviour/: AudioScript.cs  CacheableBehaviour.cs  ModuleScript.cs  ReflectionScript.cs  TPScript.cs
Source/MonoBehaviours/: AudioScript.cs  CachableBehaviour.cs  CacheableBehaviour.cs  DynamicAudio.cs  ModBundle.cs  ModuleScript.cs  ReflectionScript.cs  TPScript.cs
Source/Static/: Game.cs  PathManager.cs
Source/Statics/: External.cs  Game.cs  PathManager.cs
Source/Structs/: BigInt.cs  HashCode.cs  Number.cs  QuotientRemainder.cs
lib/src/: ArrayHelper.cs  BigInteger.cs  DynamicAudio.cs  EventHelper.cs  Exceptions.cs  Helper.cs  ModInfo.cs  ModuleContainer.cs  ModuleScript.cs  PathManager.cs  PlayerSettings.cs  Routine.cs  RoutineBase.cs  StructHelper.cs  TPScript.cs  Tuple.cs  Work.cs  WorkBase.cs
src/: ArrayHelper.cs  BigInteger.cs  CollectionHelper.cs  DynamicAudio.cs  EventHelper.cs  Exceptions.cs  Game.cs  Helper.cs  KeepCodingHelper.cs  ModInfo.cs  ModuleContainer.cs  ModuleScript.cs  PathManager.cs  PlayerSettings.cs  Routine.cs  RoutineBase.cs  Sound.cs  StructHelper.cs  TPScript.cs  Tuple.cs  TypeHelper.cs  Work.cs  WorkBase.cs
