<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net35</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<Authors>Emik</Authors>
	<Product>KeepCoding</Product>
	<Description>KeepCoding is a C# class library by Emik (https://github.com/Emik03) meant to help speed up the process of scripting Keep Talking and Nobody Explodes modules by giving better alternatives to common commands, and automating things universal to module-creation. (such as moduleIds, or logging)</Description>
	<DefaultDocumentationFileNameMode>NameAndMd5Mix</DefaultDocumentationFileNameMode>
	<DefaultDocumentationInvalidCharReplacement>.</DefaultDocumentationInvalidCharReplacement>
	<PackageReleaseNotes></PackageReleaseNotes>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/Emik03/KeepCoding</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Emik03/KeepCoding</RepositoryUrl>
	<RepositoryType>GitHub</RepositoryType>
	<NeutralLanguage>en-150</NeutralLanguage>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Copyright>Emik</Copyright>
	<RunPostBuildEvent>Always</RunPostBuildEvent>
	<AssemblyVersion>9.0.3</AssemblyVersion>
	<FileVersion>9.0.3</FileVersion>
	<Version>9.0.3</Version>
	<PackageId>KeepCoding</PackageId>
	<SignAssembly>true</SignAssembly>
	<DelaySign>false</DelaySign>
	<AssemblyOriginatorKeyFile>KeepCoding.pfx</AssemblyOriginatorKeyFile>
	<PackageTags>helper library extension dll unity extensions ktane keeptalking ktane-mods modkit keeptalkingandnobodyexplodes</PackageTags>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <GameFolder Condition="'$(GameFolder)' == ''">D:\Steam\steamapps\common\Keep Talking and Nobody Explodes\</GameFolder>
    <Unity Condition="'$(Unity)' == ''">C:\Program Files\Editor\</Unity>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(ProjectDir)KeepCoding.xml</DocumentationFile>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoWarn>1701;1702;8002</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(ProjectDir)\Documentation\KeepCoding.xml</DocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoWarn>1701;1702;8002</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameFolder)\ktane_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
      <Aliases></Aliases>
    </Reference>
    <Reference Include="KMFramework">
      <HintPath>$(GameFolder)\ktane_Data\Managed\KMFramework.dll</HintPath>
      <Private>false</Private>
      <Aliases></Aliases>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GameFolder)\ktane_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
      <Aliases></Aliases>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>$(Unity)\Data\Managed\UnityEditor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(Unity)\Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(Unity)\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
      <Aliases>core</Aliases>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.7.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(ProjectDir)$(OutDir)KeepCoding.dll&quot; &quot;D:\EmikModules\Assets\Plugins\Managed\&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)$(OutDir)KeepCoding.xml&quot; &quot;D:\EmikModules\Assets\Plugins\Managed\&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)$(OutDir)KeepCoding.dll&quot; &quot;D:\AlphaModules\Assets\Plugins\Managed\&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)$(OutDir)KeepCoding.xml&quot; &quot;D:\AlphaModules\Assets\Plugins\Managed\&quot;" />
	<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <VersionNumber Include="$([System.Text.RegularExpressions.Regex]::Replace(&quot;%(Targets.Version)&quot;, &quot;^(.+?)(\.0+)$&quot;, &quot;$1&quot;))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Reference Update="System">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Core">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Data">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
